<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>マイページ</title>
	<link rel="stylesheet" href="mypage.css">
<body>
	<h1>Awesome</h1>
	<p><h2>Welcome back to the Awesome!!</h2></p>
	<table class="cat" border="1">
	<tr><td><img src="cat.jpeg" alt="猫"></td><td>ユーザー名</td></tr>
	
	<tr><td colspan="2"><a href="post.html">自分のブログを見る</a></td></tr>
	</table>
	<p><table class="rist" border="1"></p>
			<tr><td><a href="mypage.html">管理画面トップ</a></td></tr>
			<tr><td><a href="post.html">ブログを書く</a></td></tr>
			<tr><td><a href="setting.html">変更・設定</a></tr></td>
	</div>
	
	</table>
	


	
</body>
</html>
